DB_USER=postgres
DB_HOST=localhost
DB_NAME=tully
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=S9sMgBQ9DjJ7qbdDFhqfkrBNd3P8KJNaHtmV5QBNAW4
PORT=3000

EMAIL_USER=kauahenriquesx09@gmail.com   
EMAIL_PASS=sdpj svzi dsfy nbho